##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 200000
set LHCGenerator:RandomNumberGenerator:Seed 415
set LHCGenerator:PrintEvent 200000
set LHCGenerator:MaxErrors 200000
set /Herwig/Cuts/JetKtCut:MinKT 100.0*GeV

##################################################
# LHC physics parameters (override defaults here) 
##################################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

########################
## sqrt(s) = 7000 GeV ##
########################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0


insert /Herwig/Generators/LHCGenerator:AnalysisHandlers[0] /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 200000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm


##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEQCD2to2

cd /Herwig/Generators

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun herwig_run LHCGenerator

